<!--pages/setting/setting.wxml-->
<view class="container" style="height:{{height}}px">
  <view class="setting_bg">
    <text>主题背景</text>
    <view>
      <view class="bg" >
        <image src='../../images/black_bg.jpg' class='bg_img' data-index="0" bindtap='chooseBg'></image>
        <icon type="success" size="24" wx:if="{{bgChoose}}"/>
      </view>
      <view class="bg">
        <image src='../../images/pick_bg.jpg' class='bg_img' data-index="1" bindtap='chooseBg'></image>
        <icon type="success" size="24" wx:if="{{bgChoosed}}"/>
      </view> 
    </view>
  </view>
  <view class="setting_time">
    <text>设置自我时间</text>
    <view class="slider">
      <slider bindchange="sliderChange" min="3" max="16" value="{{sliderValue}}"  show-value/>
    </view>
    <!-- <view class="switch">
      <text>手动计时</text>
      <switch checked="{{switchChecked}}" bindchange="switchChange"/>
    </view> -->
    <view>
      <text>选择起始时间</text>
      <view>
        <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="picker">当前选择: {{startTime}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>
