<!--pages/about/about.wxml-->
<view class="container">
  <view class='title'>
    <text>关于自我时钟</text>
  </view>
  <view class="">自我，是有意识的我；是清醒的我。</view>
  <view class="">自我时间，便是我有意识的时间，在自我时间执行计时任务的时钟，曰：自我时钟。</view>
  <view class="">换句话说，自以为是的我，有自己的时间。</view>
  <view class="">所以，它是一个主观时间，是由我们自己为自己设定，可以是16小时，15小时，也可以是8小时，……这毫不奇怪。</view>
  <view class="">自我时钟小程序：</view>
  <view class="">1，如图所示，中心部分是普通时钟。分针、秒针不变：秒针，一圈60秒=1分钟；分针，一圈60分钟=1小时。时针暂时隐形，点击中心区域，可以显示时针。得到正常时间。</view>
  <view class="">2，自我时钟是外面的多边形，自我时间的数值就是多边形的边数。例如：16小时=16边形，8小时=8边形；每个边长等于1小时。自我时钟没有指针，走时是通过颜色的充填显示的，走完多边形的周长恰好等于自我时间。</view>
</view>
